#include <esp_now.h>
#include <WiFi.h>

typedef struct {
  int x;
  int y;
} Data;

Data data;

uint8_t receiverMac[] = {0x24,0x6F,0x28,0xAA,0xBB,0xCC}; // փոխիր ESP8266 MAC-ով

void setup() {
  Serial.begin(115200);

  WiFi.mode(WIFI_STA);

  if (esp_now_init() != ESP_OK) {
    Serial.println("ESP-NOW error");
    return;
  }

  esp_now_peer_info_t peerInfo;
  memcpy(peerInfo.peer_addr, receiverMac, 6);
  peerInfo.channel = 0;
  peerInfo.encrypt = false;

  esp_now_add_peer(&peerInfo);
}

void loop() {

  data.x = analogRead(34);
  data.y = analogRead(35);

  esp_now_send(receiverMac, (uint8_t *) &data, sizeof(data));

  delay(50);
}
