#include <ESP8266WiFi.h>
#include <espnow.h>

typedef struct {
  int x;
  int y;
} Data;

Data data;

void OnDataRecv(uint8_t *mac, uint8_t *incomingData, uint8_t len) {

  memcpy(&data, incomingData, sizeof(data));

  int x = data.x;
  int y = data.y;

  analogWrite(D1,0);
  analogWrite(D2,0);
  analogWrite(D3,0);
  analogWrite(D4,0);

  if (x > 3500 && y > 1800 && y < 2200) {
    analogWrite(D1,255);
    analogWrite(D4,255);
  }

  if (x < 500 && y > 1800 && y < 2200) {
    analogWrite(D2,150);
    analogWrite(D3,150);
  }

  if (y > 3500 && x > 1700 && x < 2300) {
    analogWrite(D1,255);
    analogWrite(D3,150);
  }

  if (y < 500 && x > 1700 && x < 2300) {
    analogWrite(D2,150);
    analogWrite(D4,255);
  }

}

void setup() {

  pinMode(D1, OUTPUT);
  pinMode(D2, OUTPUT);
  pinMode(D3, OUTPUT);
  pinMode(D4, OUTPUT);

  WiFi.mode(WIFI_STA);

  if (esp_now_init() != 0) {
    Serial.println("ESP-NOW error");
    return;
  }

  esp_now_set_self_role(ESP_NOW_ROLE_SLAVE);
  esp_now_register_recv_cb(OnDataRecv);
}

void loop() {
}
